<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai_Resume</title>
    <link rel="stylesheet" href="resume.css">
    <link rel="icon" href="download.png">
</head>
<body >
    <div style="position: absolute; left: 300px; right: 300px; ">
        <h1>SAIKUMAR VELDANDI</h1>
        <a href="https://github.com/veldandisaikumar/sai.git" rel="github">Github</a>
        <a href="https://www.linkedin.com/in/veldandi-sai-kumar-a0b978224">Linkedin</a>
        <a href="mailto:saikumarveldandi1709@gmail.com">saikumarveldandi1709@gmail.com</a>
        <a href="tel:6300845993">6300845993</a>
        <h3>Summary</h3>
        <hr>
        <p>Recent Computer Science graduate proficient in Java and Python, eager to contribute to developing innovative software solutions. Seeking a challenging IT role where I can learn and grow while delivering impactful results and contributing to organizational success. </p>
        <h2>Work Experience</h2> 
        <hr>
        <p>Fresher</p><br>
        <hr>
        <h2>Projects</h2>
        <hr>
        <div>
            <h5>AIR QUALITY PREDICTION USING MACHINE LEARNING </h5>
            <p>we used machine learning algorithms to forecast air quality. We gathered data on things like temperature, humidity, and pollutants, then used algorithms to make predictions. By sorting through the data and picking the best algorithms, we aimed to improve the accuracy of our predictions. Our results show that machine learning can help predict air quality levels, which is important for keeping people healthy and safe. </p>
        </div>
        <h2>Education</h2><hr>
        <div>
            <table border="1px" solid="black">
                <tr>
                    <th>Degree</th>
                    <th>Qualification</th>
                    <th>University/Board</th>
                    <th>College</th>
                    <th>Year of Passing</th>
                    <th>  Aggregate percentage/Grade  </th>
                </tr>
                <tr>
                    <td>Graduation</td>
                    <td>BTech</td>
                    <td>Jawaharlal Nehru Technological University</td>
                    <td>Jyothishmathi Institute of Technological Science<br>Karimnagar</td>
                    <td>2023</td>
                    <td>6.8CGPA</td>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>MPC</td>
                    <td>State Board of Telanagana</td>
                    <td>Sri vedha Junior College<br>Hanamkonda</td>
                    <td>2019</td>
                    <td>96%</td>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>SSC</td>
                    <td>State Board of Telanagana</td>
                    <td>ZPHS<br>Kannapur
                    </td>
                    <td>2017</td>
                    <td>8.7 GPA</td>
                </tr>
            </table>
        </div>
        <h2>Skills</h2> <hr>
            <ul>
                <li>Core Java</li>
                <li>Adavnce Java</li>
                <li>SQL</li>
                <li>HTML,CSS</li>
                <li>JavaScript</li>
            </ul>
        
        
    </div>
</body>
</html>
